{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaterialsDatabase": "Host=postgres_image;Port=5432;Username=postgres;Database=postgres"
  }
}
